rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.twitter.tweet.exchange=twitter.tweet
rabbitmq.twitter.stream.params.exchange=twitter.stream.params
rabbitmq.twitter.tweet.phrases.exchange=twitter.tweet.phrases