group 'com.github.nighturs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    compile group: 'com.twitter', name: 'hbc-twitter4j', version: '2.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.storm', name: 'storm-core', version: '0.10.0'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.13.2'
    compile group: 'com.github.ptgoetz', name: 'storm-jms', version: '0.9.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
